name: Generate Snake Animation

on:
  schedule: # Executa a cada 12 horas
    - cron: "* */12 * * *"
  workflow_dispatch: # Permite execução manual

jobs:
  build:
    name: Jobs to Update Data
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Gera a animação da cobra
      - name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: diogoh-11
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Passo 2: Cria o diretório e move o arquivo para a pasta .github/assets
      - name: Create assets directory and move Snake Animation
        run: |
          mkdir -p $GITHUB_WORKSPACE/.github/assets
          mv $GITHUB_WORKSPACE/dist/github-contribution-grid-snake.svg $GITHUB_WORKSPACE/.github/assets/snake.svg
        working-directory: ${{ github.workspace }}

      # Passo 3: Commit e Push do arquivo para o branch main
      - name: Commit and Push Snake Animation
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .github/assets/snake.svg
          git commit -m "Update Snake Animation"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

